@use '@angular/material' as mat;

h2 {
  color: black;
  margin: 0;
  font-weight: 300;
  font-size: 30px;
}
  
.title h2{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.active-repairs-page {
  padding: 20px 50px 50px 50px;
    background-color: #faf9fd;
    max-height: calc(100vh - 230px);
    overflow-x: auto;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.date-container{
  display: flex;
  align-items: center;
  font-weight:lighter;
  justify-content: center;
  font-size:18px;
}

.date-container mat-icon{
  font-weight:lighter;
  font-size:20px;
  vertical-align: middle;
}

.view-more {
  display: flex;
  justify-content: flex-end;
  margin-right: 0;
  width: 100%;
}

.view-more button {
  background: none;
  border: none;
  color: #fe863b;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}


.view-more button mat-icon {
  margin-right: 8px;
}

.view-more button:hover {
  color: #d16303;
}

.repair-list {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.repair-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  margin:10px;
  flex-direction: row;
}

.repair-content {
  color: #838a91;
  padding: 20px;
  flex-grow: 1;
  min-height: 100px;
}

.repair-header {
  display: flex;
  flex-direction: column;
}

.repair-header h2 {
  font-size: 1.75rem;
  color: #030303;
}

.repair-type-owner {
  display: flex;
  align-items: center;
  gap: 8px;
}

.owner{
  margin-left :10px;
  gap:18px;
}

.address-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#343a40;
}

.location{
  font-size:17px;
}

.location mat-icon{
  vertical-align: middle;
  font-size:22px;
}

.repair-description {
  display: flex;
  width:90%;
  overflow-wrap: anywhere;
}

.repair-description mat-icon {
  margin-left: 2px;
  font-size: 19px;
}

.icon-button-container {
  padding: 10px;
}

.icon-button {
  border-radius: 100%;
  background-color: rgb(251, 142, 40);
  color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2) !important;
}

.button-container {
  display: flex;
  gap: 15px;
  margin-left: 30px;
  border-radius: 5px;
}
.status-pending-button {
  background-color: #fff !important;
  border-color: rgb(251, 142, 40) !important;
  color:rgb(251, 142, 40) !important;
  border: 2px solid rgb(251, 142, 40);
}

.status-progress-button{
  
  background-color: #fff !important;
  border-color: rgb(40, 277, 84) !important;
  color:rgb(40, 277, 84) !important;
  border: 2px solid rgb(40, 277, 84);
  display: flex;
  align-items: center;
}

.status-progress-button mat-icon{
  font-size:12px;
  display: flex;
  align-items: center;
  margin-right:1px;
}

.status-completed-button{
  background-color: #3b4163 !important;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:15px;
  zoom: 0.5;
  
  @include mat.progress-spinner-overrides((
    active-indicator-color: orange,
  ));
}